# matcher-mc

./: build.gradle  settings.gradle
src/: module-info.java
src/matchermc/: IntermediaryGen.java  MappingBasedClassifiers.java  MatcherPlugin.java  McJsonProjectSetup.java
